<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_produk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.produk.ProdukFragment">

    <LinearLayout
        android:id="@+id/produk_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/produk_list"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/produk_subheader_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/home_data_subheader"
            android:textSize="16sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/produk_lv"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_below="@id/produk_ll" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewProduk_fab_createProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/design_default_color_primary"
        android:elevation="6dp"
        android:src="@drawable/ic_add"
        app:tint="@null" />


</RelativeLayout>